
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Labs\IOT Hub\IOTHubLab\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\Labs\IOT Hub\IOTHubLab\DeploymentScript\PowershellCmdLet.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.UnauthorizedAccessException: L'accès à la clé de Registre 'HKEY_LOCAL_MACHINE\Software\Microsoft\PowerShell\1\PowerShellSnapIns\CreateIotHubDevice' est refusé.

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Labs\IOT Hub\IOTHubLab\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\Labs\IOT Hub\IOTHubLab\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Labs\IOT HUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\Labs\IOT HUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Labs\IOT HUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\Labs\IOT HUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à E:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.dll.
Le fichier se trouve à C:\repos\IOTHUB\DeploymentScript\PowershellCmdLet.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
